In [9]:
import pandas as pd
import sqlite3

In [3]:
df = pd.read_csv("6110000_서울특별시_07_24_04_P_일반음식점.csv" , encoding = "cp949")

/home/ubuntu/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (22,27,39,41,44,45) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
conn = sqlite3.connect("res.db")

In [10]:
df.to_sql("restaurant_table",conn)

/home/ubuntu/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [7]:
df

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지,Unnamed: 47
0,1,일반음식점,07_24_04_P,3150000,3150000-101-2020-00448,20200803,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,35.19,NaN,NaN,NaN,NaN
1,2,일반음식점,07_24_04_P,3150000,3150000-101-2020-00449,20200803,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,N,50.37,NaN,NaN,NaN,NaN
2,3,일반음식점,07_24_04_P,3220000,3220000-101-2020-00851,20200803,NaN,1,영업/정상,1,...,0.0,NaN,0.0,0.0,N,13.65,NaN,NaN,NaN,NaN
3,4,일반음식점,07_24_04_P,3220000,3220000-101-2020-00853,20200803,NaN,1,영업/정상,1,...,NaN,NaN,NaN,NaN,Y,123.30,NaN,NaN,NaN,NaN
4,5,일반음식점,07_24_04_P,3220000,3220000-101-2020-00854,20200803,NaN,1,영업/정상,1,...,0.0,NaN,0.0,0.0,Y,141.00,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470128,470129,일반음식점,07_24_04_P,3130000,3130000-101-2021-00081,20210202,NaN,3,폐업,2,...,NaN,NaN,NaN,NaN,N,11.76,NaN,NaN,NaN,NaN
470129,470130,일반음식점,07_24_04_P,3090000,3090000-101-2021-00011,20210115,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,59.69,NaN,NaN,NaN,NaN
470130,470131,일반음식점,07_24_04_P,3220000,3220000-101-2021-00114,20210202,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,14.15,NaN,NaN,NaN,NaN
470131,470132,일반음식점,07_24_04_P,3150000,3150000-101-2021-00072,20210203,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,75.60,NaN,NaN,NaN,NaN
470132,470133,일반음식점,07_24_04_P,3130000,3130000-101-2020-01013,20201208,NaN,3,폐업,2,...,0.0,NaN,0.0,0.0,N,22.75,NaN,NaN,NaN,NaN

In [12]:
cur = conn.cursor()

In [13]:
cur.execute("SELECT * FROM restaurant_table limit 5;")

In [14]:
pd.DataFrame(cur.fetchall())

,0,1,2,3,4,5,6,7,8,9,...,39,40,41,42,43,44,45,46,47,48
0,0,1,일반음식점,07_24_04_P,3150000,3150000-101-2020-00448,20200803,None,1,영업/정상,...,NaN,None,NaN,None,N,35.19,None,None,None,None
1,1,2,일반음식점,07_24_04_P,3150000,3150000-101-2020-00449,20200803,None,1,영업/정상,...,NaN,None,NaN,None,N,50.37,None,None,None,None
2,2,3,일반음식점,07_24_04_P,3220000,3220000-101-2020-00851,20200803,None,1,영업/정상,...,0.0,None,0.0,0.0,N,13.65,None,None,None,None
3,3,4,일반음식점,07_24_04_P,3220000,3220000-101-2020-00853,20200803,None,1,영업/정상,...,NaN,None,NaN,None,Y,123.30,None,None,None,None
4,4,5,일반음식점,07_24_04_P,3220000,3220000-101-2020-00854,20200803,None,1,영업/정상,...,0.0,None,0.0,0.0,Y,141.00,None,None,None,None

In [20]:
df_col = pd.read_sql("SELECT * FROM restaurant_table limit 2;", conn)

In [22]:
df_col

,index,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,...,공장생산직종업원수,건물소유구분명,보증액,월세액,다중이용업소여부,시설총규모,전통업소지정번호,전통업소주된음식,홈페이지,Unnamed: 47
0,0,1,일반음식점,07_24_04_P,3150000,3150000-101-2020-00448,20200803,None,1,영업/정상,...,None,None,None,None,N,35.19,None,None,None,None
1,1,2,일반음식점,07_24_04_P,3150000,3150000-101-2020-00449,20200803,None,1,영업/정상,...,None,None,None,None,N,50.37,None,None,None,None

In [21]:
df_col.columns

Index(['index', '번호', '개방서비스명', '개방서비스아이디', '개방자치단체코드', '관리번호', '인허가일자',
       '인허가취소일자', '영업상태구분코드', '영업상태명', '상세영업상태코드', '상세영업상태명', '폐업일자', '휴업시작일자',
       '휴업종료일자', '재개업일자', '소재지전화', '소재지면적', '소재지우편번호', '소재지전체주소', '도로명전체주소',
       '도로명우편번호', '사업장명', '최종수정시점', '데이터갱신구분', '데이터갱신일자', '업태구분명', '좌표정보(x)',
       '좌표정보(y)', '위생업태명', '남성종사자수', '여성종사자수', '영업장주변구분명', '등급구분명', '급수시설구분명',
       '총종업원수', '본사종업원수', '공장사무직종업원수', '공장판매직종업원수', '공장생산직종업원수', '건물소유구분명',
       '보증액', '월세액', '다중이용업소여부', '시설총규모', '전통업소지정번호', '전통업소주된음식', '홈페이지',
       'Unnamed: 47'],
      dtype='object')

In [25]:
df1 = pd.read_sql("SELECT 영업상태명, 폐업일자, 사업장명,업태구분명 FROM restaurant_table;", conn)

In [26]:
df1

        영업상태명        폐업일자                사업장명 업태구분명
0       영업/정상         NaN            혼밥대왕 마곡점    한식
1       영업/정상         NaN         꾸어가게생선구이화곡점    한식
2       영업/정상         NaN               인생갈비탕    한식
3       영업/정상         NaN         놀부 공유주방 선릉역    한식
4       영업/정상         NaN              라스푸틴서울   경양식
...       ...         ...                 ...   ...
470128     폐업  20210628.0                엄마밥상    한식
470129     폐업  20210719.0           제육대가(도봉점)    한식
470130     폐업  20210729.0  포베이키친밸리논현2호점 주방22호    기타
470131     폐업  20211102.0              개성진 만두    한식
470132     폐업  20210803.0                동행포차    기타

[470133 rows x 4 columns]